{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingesta": {
    "ApiKeys": {
      "bot-dev": "dev-smartbuy-bot-key-solo-local"
    }
  },
  "Bots": {
    "Cadenas": [
      {
        "CadenaId": 2,
        "Nombre": "Carrefour",
        "Tipo": "vtex",
        "BaseUrl": "https://www.carrefour.com.ar",
        "RutasCategorias": [ "bebidas", "almacen" ],
        "MaxPaginasPorCategoria": 2,
        "PausaEntreRequestsMs": 1500,
        "Habilitado": true
      }
    ]
  },
  "Orion": {
    "Mode": "DEV",
    "QueriesPath": "Queries",
    "Providers": {
      "PostgresSmartBuy": {
        "Engine": "postgres",
        "ConnectionString": "Host=localhost;Port=5432;Database=SmartBuy;Username=smart;Password=smart123;"
      }
    }
  }
}
