{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingesta": {
    "ApiKeys": {
      "bot-dev": "dev-smartbuy-bot-key-solo-local"
    }
  },
  "Orion": {
    "Mode": "DEV",
    "QueriesPath": "Queries",
    "Providers": {
      "PostgresSmartBuy": {
        "Engine": "postgres",
        "ConnectionString": "Host=localhost;Port=5432;Database=SmartBuy;Username=smart;Password=smart123;"
      }
    }
  }
}
